# ==========================
# DATABASE CONFIGURATION
# ==========================
SPRING_DATASOURCE_URL=jdbc:mysql://192.168.1.162:3306/ProductManagement?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=productuser
SPRING_DATASOURCE_PASSWORD=666888!2025